APP_HOST=localhost
APP_PORT=3000
AUTH_KEY=cil-nodejs-api
AUTH_EXPIRY=600000

DB_NAME=cil-rest-api
DB_HOST=mongodb://localhost:27017
DB_COLLECTION_USERS=cil-users

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_EXPIRY_SECS=3600
